{
  "name": "lt-eli-mcp",
  "description": "Lithuanian legislation with verifiable citations, from the Register of Legal Acts (TAR) through the official open-data API (data.gov.lt): search acts, fetch an act's metadata and its text, with the TAR code and a link to e-tar.lt. Every answer carries the official source, so a citation can be checked instead of trusted. Queries go only to data.gov.lt; nothing goes to MateMatic.",
  "version": "0.3.3",
  "author": {
    "name": "Wieslaw Mazur / MateMatic Solutions"
  },
  "homepage": "https://matematicsolutions.com/en/boutique/connectors",
  "repository": "https://github.com/matematicsolutions/lt-eli-mcp",
  "documentationUrl": "https://github.com/matematicsolutions/lt-eli-mcp/tree/main/plugin#readme",
  "supportUrl": "https://github.com/matematicsolutions/lt-eli-mcp/issues",
  "privacyPolicyUrl": "https://github.com/matematicsolutions/lt-eli-mcp/tree/main/plugin#data",
  "termsOfServiceUrl": "https://github.com/matematicsolutions/lt-eli-mcp/blob/main/LICENSE",
  "license": "Apache-2.0",
  "keywords": [
    "legal",
    "lithuania",
    "lithuanian",
    "law",
    "legislation",
    "citations",
    "mcp"
  ],
  "mcpServers": {
    "lt-eli-mcp": {
      "command": "uvx",
      "args": [
        "lt-eli-mcp==0.3.3"
      ],
      "env": {
        "LT_ELI_RUNTIME_URL": ""
      }
    }
  }
}
